In [28]:
import pandas as pd

In [29]:
data = pd.read_csv(r'C:\Users\omkar\Downloads\London Housing Dataset.csv')

In [30]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [31]:
data.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [32]:
data.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [33]:
import matplotlib.pyplot as pl

In [34]:
data.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [37]:
data['date'] = pd.to_datetime(data['date'], format='%d/%m/%Y') # Always remember to give format for changing datatype of date into datetime

In [38]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [44]:
data['Year'] = data['date'].dt.year

In [45]:
data

,date,area,average_price,code,houses_sold,no_of_crimes,Year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [46]:
data['month'] = data['date'].dt.month

In [47]:
data

,date,area,average_price,code,houses_sold,no_of_crimes,Year,month
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995,1
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995,1
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995,1
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995,1
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995,1
...,...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019,1
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019,1
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019,1
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019,1
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020,1

In [48]:
data.insert(2,'Month', data['date'].dt.month)

In [49]:
data

,date,area,Month,average_price,code,houses_sold,no_of_crimes,Year,month
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995,1
1,1995-01-02,city of london,1,82203,E09000001,7.0,NaN,1995,1
2,1995-01-03,city of london,1,79121,E09000001,14.0,NaN,1995,1
3,1995-01-04,city of london,1,77101,E09000001,7.0,NaN,1995,1
4,1995-01-05,city of london,1,84409,E09000001,10.0,NaN,1995,1
...,...,...,...,...,...,...,...,...,...
13544,2019-01-09,england,1,249942,E92000001,64605.0,NaN,2019,1
13545,2019-01-10,england,1,249376,E92000001,68677.0,NaN,2019,1
13546,2019-01-11,england,1,248515,E92000001,67814.0,NaN,2019,1
13547,2019-01-12,england,1,250410,E92000001,NaN,NaN,2019,1
13548,2020-01-01,england,1,247355,E92000001,NaN,NaN,2020,1

In [51]:
data.drop(['Month','month','Year'], inplace= True, axis = 1)

Note: when using the drop method in Pandas, you need to specify the axis parameter to indicate whether you want to drop labels from the index (rows) or columns.

In [52]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN
13545,2019-01-10,england,249376,E92000001,68677.0,NaN
13546,2019-01-11,england,248515,E92000001,67814.0,NaN
13547,2019-01-12,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

In [54]:
(data['no_of_crimes'] == 0).sum()

104

In [58]:
data.groupby('area').max('no_of_crimes')

                        average_price  houses_sold  no_of_crimes
area
barking and dagenham           305882        435.0        2049.0
barnet                         549401        891.0        2893.0
bexley                         347531        633.0        1914.0
brent                          519754        542.0        2937.0
bromley                        449293        870.0        2637.0
camden                         881212        446.0        4558.0
city of london                 939912        104.0          10.0
croydon                        378859        916.0        3263.0
ealing                         489687        678.0        3401.0
east midlands                  196534      12191.0           NaN
east of england                294035      15547.0           NaN
enfield                        404393        763.0        2798.0
england                        250410     132163.0           NaN
greenwich                      408407        600.0        2853.0
hackney                        575846        388.0        3466.0
hammersmith and fulham         781175        510.0        2645.0
haringey                       578728        517.0        3199.0
harrow                         479341        479.0        1763.0
havering                       373762        561.0        1956.0
hillingdon                     419452        629.0        2819.0
hounslow                       413672        567.0        2817.0
inner london                   593486       7437.0           NaN
islington                      677798        529.0        3384.0
kensington and chelsea        1463378        515.0        2778.0
kingston upon thames           511260        464.0        1379.0
lambeth                        532804        697.0        4701.0
lewisham                       423063        704.0        2813.0
london                         488527      18420.0           NaN
merton                         534091        544.0        1623.0
newham                         371678        584.0        3668.0
north east                     139400       6406.0           NaN
north west                     167430      17383.0           NaN
outer london                   432669      11086.0           NaN
redbridge                      430708        644.0        2560.0
richmond upon thames           682854        701.0        1551.0
south east                     328061      23418.0           NaN
south west                     259145      14506.0           NaN
southwark                      535685        616.0        3821.0
sutton                         387410        548.0        1425.0
tower hamlets                  470788        716.0        3316.0
waltham forest                 452299        553.0        2941.0
wandsworth                     633826       1073.0        3051.0
west midlands                  201447      12502.0           NaN
westminster                   1117408        708.0        7461.0
yorks and the humber           166932      12999.0           NaN

In [59]:
data = data.groupby('area')

In [60]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-01-02,city of london,82203,E09000001,7.0,NaN
2,1995-01-03,city of london,79121,E09000001,14.0,NaN
3,1995-01-04,city of london,77101,E09000001,7.0,NaN
4,1995-01-05,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN
13545,2019-01-10,england,249376,E92000001,68677.0,NaN
13546,2019-01-11,england,248515,E92000001,67814.0,NaN
13547,2019-01-12,england,250410,E92000001,NaN,NaN
13548,2020-01-01,england,247355,E92000001,NaN,NaN

In [63]:
df1 = data[data['area'] == 'england']

In [64]:
df1

            date     area  average_price       code  houses_sold  no_of_crimes
13248 1995-01-01  england          53203  E92000001      47639.0           NaN
13249 1995-01-02  england          53096  E92000001      47880.0           NaN
13250 1995-01-03  england          53201  E92000001      67025.0           NaN
13251 1995-01-04  england          53591  E92000001      56925.0           NaN
13252 1995-01-05  england          53678  E92000001      64192.0           NaN
...          ...      ...            ...        ...          ...           ...
13544 2019-01-09  england         249942  E92000001      64605.0           NaN
13545 2019-01-10  england         249376  E92000001      68677.0           NaN
13546 2019-01-11  england         248515  E92000001      67814.0           NaN
13547 2019-01-12  england         250410  E92000001          NaN           NaN
13548 2020-01-01  england         247355  E92000001          NaN           NaN

[301 rows x 6 columns]

In [67]:
data['year'] = data['date'].dt.year

In [68]:
data

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [69]:
df1 = data[data['area'] == 'england']

In [70]:
df1

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-01-02,england,53096,E92000001,47880.0,NaN,1995
13250,1995-01-03,england,53201,E92000001,67025.0,NaN,1995
13251,1995-01-04,england,53591,E92000001,56925.0,NaN,1995
13252,1995-01-05,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-01-09,england,249942,E92000001,64605.0,NaN,2019
13545,2019-01-10,england,249376,E92000001,68677.0,NaN,2019
13546,2019-01-11,england,248515,E92000001,67814.0,NaN,2019
13547,2019-01-12,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [74]:
df1.groupby('year').max('average_price')

      average_price  houses_sold  no_of_crimes
year
1995          53901      72640.0           NaN
1996          55755      93515.0           NaN
1997          61564     102709.0           NaN
1998          65743     103581.0           NaN
1999          75071     119652.0           NaN
2000          84191     105431.0           NaN
2001          95992     124849.0           NaN
2002         119982     132163.0           NaN
2003         138985     119798.0           NaN
2004         160330     126778.0           NaN
2005         167244     102289.0           NaN
2006         182031     120679.0           NaN
2007         194764     121246.0           NaN
2008         191750      62969.0           NaN
2009         174136      75376.0           NaN
2010         180807      64635.0           NaN
2011         177335      61631.0           NaN
2012         180129      62396.0           NaN
2013         188544      81041.0           NaN
2014         203639      86320.0           NaN
2015         219582      89783.0           NaN
2016         231922     119302.0           NaN
2017         242628      84327.0           NaN
2018         248620      84466.0           NaN
2019         250410      75079.0           NaN
2020         247355          NaN           NaN

In [75]:
df1.groupby('year').min('average_price')

      average_price  houses_sold  no_of_crimes
year
1995          52788      47639.0           NaN
1996          52333      48694.0           NaN
1997          55789      66246.0           NaN
1998          61659      61036.0           NaN
1999          65522      59989.0           NaN
2000          75219      68031.0           NaN
2001          84245      64870.0           NaN
2002          96215      71678.0           NaN
2003         121610      75657.0           NaN
2004         139719      79540.0           NaN
2005         158572      53464.0           NaN
2006         166544      73019.0           NaN
2007         181824      79311.0           NaN
2008         165795      35029.0           NaN
2009         159340      25782.0           NaN
2010         174458      34383.0           NaN
2011         173046      36005.0           NaN
2012         174161      41395.0           NaN
2013         176816      41530.0           NaN
2014         188265      64181.0           NaN
2015         202856      56362.0           NaN
2016         220361      52590.0           NaN
2017         231593      57498.0           NaN
2018         240428      57138.0           NaN
2019         243281      54134.0           NaN
2020         247355          NaN           NaN

In [76]:
data.groupby('area').max('no_of_crimes')

                        average_price  houses_sold  no_of_crimes  year
area
barking and dagenham           305882        435.0        2049.0  2020
barnet                         549401        891.0        2893.0  2020
bexley                         347531        633.0        1914.0  2020
brent                          519754        542.0        2937.0  2020
bromley                        449293        870.0        2637.0  2020
camden                         881212        446.0        4558.0  2020
city of london                 939912        104.0          10.0  2020
croydon                        378859        916.0        3263.0  2020
ealing                         489687        678.0        3401.0  2020
east midlands                  196534      12191.0           NaN  2020
east of england                294035      15547.0           NaN  2020
enfield                        404393        763.0        2798.0  2020
england                        250410     132163.0           NaN  2020
greenwich                      408407        600.0        2853.0  2020
hackney                        575846        388.0        3466.0  2020
hammersmith and fulham         781175        510.0        2645.0  2020
haringey                       578728        517.0        3199.0  2020
harrow                         479341        479.0        1763.0  2020
havering                       373762        561.0        1956.0  2020
hillingdon                     419452        629.0        2819.0  2020
hounslow                       413672        567.0        2817.0  2020
inner london                   593486       7437.0           NaN  2020
islington                      677798        529.0        3384.0  2020
kensington and chelsea        1463378        515.0        2778.0  2020
kingston upon thames           511260        464.0        1379.0  2020
lambeth                        532804        697.0        4701.0  2020
lewisham                       423063        704.0        2813.0  2020
london                         488527      18420.0           NaN  2020
merton                         534091        544.0        1623.0  2020
newham                         371678        584.0        3668.0  2020
north east                     139400       6406.0           NaN  2020
north west                     167430      17383.0           NaN  2020
outer london                   432669      11086.0           NaN  2020
redbridge                      430708        644.0        2560.0  2020
richmond upon thames           682854        701.0        1551.0  2020
south east                     328061      23418.0           NaN  2020
south west                     259145      14506.0           NaN  2020
southwark                      535685        616.0        3821.0  2020
sutton                         387410        548.0        1425.0  2020
tower hamlets                  470788        716.0        3316.0  2020
waltham forest                 452299        553.0        2941.0  2020
wandsworth                     633826       1073.0        3051.0  2020
west midlands                  201447      12502.0           NaN  2020
westminster                   1117408        708.0        7461.0  2020
yorks and the humber           166932      12999.0           NaN  2020

In [77]:
data.groupby('area').min('no_of_crimes')

                        average_price  houses_sold  no_of_crimes  year
area
barking and dagenham            50460         48.0        1217.0  1995
barnet                          90107        139.0        1703.0  1995
bexley                          63723         82.0         860.0  1995
brent                           71307         58.0        1850.0  1995
bromley                         81124        158.0        1441.0  1995
camden                         115419         89.0        2079.0  1995
city of london                  77101          2.0           0.0  1995
croydon                         68006        142.0        2031.0  1995
ealing                          79272         96.0        1871.0  1995
east midlands                   44506       2245.0           NaN  1995
east of england                 55033       3100.0           NaN  1995
enfield                         70631         88.0        1635.0  1995
england                         52333      25782.0           NaN  1995
greenwich                       60993         72.0        1513.0  1995
hackney                         61297         79.0        1870.0  1995
hammersmith and fulham         120636         63.0        1323.0  1995
haringey                        76288         74.0        1536.0  1995
harrow                          82054         87.0         937.0  1995
havering                        66182         85.0        1130.0  1995
hillingdon                      71760        102.0        1445.0  1995
hounslow                        71052         88.0        1529.0  1995
inner london                    75886       1270.0           NaN  1995
islington                       89406         90.0        1871.0  1995
kensington and chelsea         182345         78.0        1347.0  1995
kingston upon thames            80876         68.0         692.0  1995
lambeth                         65382         92.0        2381.0  1995
lewisham                        57700         80.0        1675.0  1995
london                          72778       3251.0           NaN  1995
merton                          79569         99.0         819.0  1995
newham                          53154         68.0        2130.0  1995
north east                      40722       1138.0           NaN  1995
north west                      42599       3128.0           NaN  1995
outer london                    72592       1961.0           NaN  1995
redbridge                       72142        104.0        1487.0  1995
richmond upon thames           106875        104.0         700.0  1995
south east                      63715       4907.0           NaN  1995
south west                      53081       3040.0           NaN  1995
southwark                       60886         89.0        2267.0  1995
sutton                          69291        100.0         787.0  1995
tower hamlets                   59865        106.0        1646.0  1995
waltham forest                  60252         97.0        1575.0  1995
wandsworth                      86518        135.0        1582.0  1995
west midlands                   47952       2356.0           NaN  1995
westminster                    131468        123.0        3504.0  1995
yorks and the humber            43461       2377.0           NaN  1995

In [80]:
data[data['average_price'] < 100000]

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-01-02,city of london,82203,E09000001,7.0,NaN,1995
2,1995-01-03,city of london,79121,E09000001,14.0,NaN,1995
3,1995-01-04,city of london,77101,E09000001,7.0,NaN,1995
4,1995-01-05,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13330,2001-01-11,england,95083,E92000001,109149.0,NaN,2001
13331,2001-01-12,england,95992,E92000001,93329.0,NaN,2001
13332,2002-01-01,england,96215,E92000001,71678.0,NaN,2002
13333,2002-01-02,england,96676,E92000001,77131.0,NaN,2002
13334,2002-01-03,england,98962,E92000001,102828.0,NaN,2002

In [81]:
data[data['average_price'] < 100000].value_counts('area')

area
north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
waltham forest           64
bexley                   64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
bromley                  33
haringey                 33
ealing                   31
inner london             31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: count, dtype: int64